---
# tasks file for docker

- name: check os
  setup:
  when: ansible_os_family is not defined

#---
- name: include tasks for Debian family
  include_tasks: apt.yml
  when: 
    - ansible_os_family == 'Debian'

#---
- name: include tasks for RHEL family
  include_tasks: yum.yml
  when: 
    - ansible_os_family == 'RedHat'
    - yum_docker_ce == false

#---
- name: include tasks for RHEL family / docker-ce
  include_tasks: yum-ce.yml
  when:
    - ansible_os_family == 'RedHat'
    - yum_docker_ce == true
    